### keybindings ###
set-option -g prefix C-a
bind-key C-a send-prefix

# unbind unused keys
unbind '"'
unbind %
unbind C-b
unbind q
unbind x

# bind keys
bind -n C-v split-window -h -c "#{pane_current_path}" # vertical split
bind -n C-s split-window -v -c "#{pane_current_path}" # horizontal split
bind -n C-p previous-window # move next window
bind -n C-n next-window # move prev window
bind q kill-pane # kill pane without confirmation
bind & kill-window # kill window without confirmation
bind r source-file "$HOME/.config/tmux/tmux.conf" # reload config

# vim support
vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"
bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
bind -n 'C-\' if-shell "$is_vim" 'send-keys C-\\'  'select-pane -l'

### options ###
set -g allow-rename off # don't automatically rename windows
set-option -g renumber-windows on # automatically renumbed windows
set -g mouse on # mouse support
set -g status-keys emacs # emacs mode in command mode
set -g base-index 1 # start window numbers from 1
set -g pane-base-index 1 # start pane numbers from 1

# display options
set -g terminal-overrides "alacritty:RGB" # correct nvim colors
set -g pane-border-style 'fg=white' # pane border inactive
set -g pane-active-border-style 'fg=brightyellow' # pane border active
set -g status-position top # status position
set -g status-style 'fg=red' # status colors
set -g status-justify centre # center window status
set -g window-status-style 'fg=white' # status unselected colors
set -g window-status-current-style 'fg=red bold' # status selected colors
set -g window-status-format '#I:#W#F' # window status: index, name, flags
set -g status-left '  #S' # status left: session
set -g status-right '#h  ' # status right: host
set -g status-left-length 50 # make sure there's enough characters
set -g status-right-length 50 # make sure there's enough characters
set -g mode-style 'fg=blue' # choose tree color
set -g message-style 'fg=blue' # message color
