#
# general
#

#backend = "xrender"
#backend = "egl"
backend = "glx"

dithered-present = false; # Use higher precision during rendering, and apply dither when presenting the rendered screen. Reduces banding artifacts, but may cause performance egradation. Only works with OpenGL.
vsync = true; #enable VSync
detect-rounded-corners = true; # Try to detect windows with rounded corners and don't consider them shaped windows.
detect-client-opacity = true; # Detect '_NET_WM_WINDOW_OPACITY' on client windows, useful for window managers not passing '_NET_WM_WINDOW_OPACITY' of client windows to frame windows.
etect-transient = true; # Use 'WM_TRANSIENT_FOR' to group windows, and consider windows in the same group focused at the same time.
use-damage = true; #redraws only parts of the screen that have been updated, improves performance

#
# transparency
#

active-opacity = 0.95; #opacity of active window
inactive-opacity = 0.9; #opacity of inactive window
frame-opacity = 1; #opacity of window border and title bar
inactive-opacity-override = false; 

# opacity rules
#rules: ({
#	match = "class_g = 'Alacritty' && focused";
#	opacity = 0.9;
#}, {
#	match = "class_g = 'Alacritty' && !focused";
#	opacity = 0.6;
#})

#
# blur
#

blur-backgound = true; 
blur-method = "dual_kawase"; #only works with glx backend
blur-strength = 8; #set strength for dual_kawase method, value between 0-10
blur-background-exclude = [ #exclude certain windows getting blurred
	"window_type = 'dock'",
];

#
# fading            
#

fading = true; 
fading_delta = 5; #set time between steps in milliseconds, default is 10
fade-in-step = 0.03; #opacity change between steps while fading in, default is 0.28
fade-out-step = 0.03; #opacity change between steps while fading out, default is 0.28
no-fading-openclose = true; #do not fade on window open/close.
fade-exclude = [ #exclude certain windows getting faded
];

#
# corners             
#

corner-radius = 10 
