* {
    bg0: #282828fA;
    bg1: #28282800;
    hi0: #32302f;
    fg0: #d4be98;
    fg1: #282828;

    blue: #7daea3;
    red: #ea6962;
    orange: #e78a4e;
    green: #a9b665;
    yellow: #e3a84a;

    background-color: @bg0;
}

configuration {
    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
/*    show-icons:     true;*/
/*    icon-theme: "Papirus";*/
}

window {
    fullscreen: true;
    padding: 40%;
    transparency: true;
}

mainbox {
    spacing: 0;
    children: [inputbar, message, listview];
    background-color: @bg1;
}

inputbar {
    color: @fg0;
    padding: 14;
    background-color: @bg1;
}

message {
    padding: 10;
    background-color: @bg1;
}

listview {
    padding: 8;
    background-color: @bg1;
    dynamic: false;
}

textbox {
    text-color: @fg0;
    background-color: @bg1;
}

error-message {
    border: 20 20 20 20;
}

entry, prompt, case-indicator {
    text-color: inherit;
    background-color: @bg1;
}

prompt {
    margin: 0 10 0 0;
}

element {
    padding: 5;
    vertical-align: 0.5;
    border-radius: 10;
    background-color: @bg1;
}

element.selected.normal {
    background-color: @hi0;
}

element.alternate.normal {
    background-color: @bg1;
}

element.normal.active, element.alternate.active {
    background-color: @yellow;
}

element.selected.active {
    background-color: @orange;
}

element.normal.urgent, element.alternate.urgent {
    background-color: @red;
}

element.selected.urgent {
    background-color: @blue;
}

element-text, element-icon {
    size: 40;
    margin: 0 10 0 0;
    vertical-align: 0.5;
    background-color: @bg1;
    text-color: @fg0;
}

element-text .active, element-text .urgent {
    text-color: @fg1;
}
