# set following keybinds as default
default-bindings start
h	seek -10	# jumps backwards 10 seconds
l	seek 10		# jumps forward 10 seconds
k	multiply speed 2.0	# doubles playback speed
j	multiply speed 0.5	# halves playback speed

H	add chapter -1	# jumps back 1 chapter
L	add chapter 1	# jumps forward 1 chapter
K	multiply speed 1.1 # marginally increases playback speed
J	multiply speed 1/1.1	#marginally decreases playback speed

#q	quit-watch-later	# quits and remembers last position, probably breaks with links

.	frame-step	# jumps forward a frame and pauses
,	frame-back-step	# jumps backward a frame and pauses@
