hide_cursor = true

background {
        monitor = 
        path = screenshot
        blur_size = 5 
        blur_passes = 3
}

input-field {
        monitor =
        size = 400, 90
        position = 0, 200
        outline_thickness = 0
        dots_size = 0.25
        halign = center
        valign = bottom
        inner_color = rgba(00000000)
        font_color = rgb(d4be95)
        capslock_color = rgb(ea6962)
        numlock_color = rgb(7daea3)
        bothlock_color = rgb(d3869b)
        swap_font_color = true
}

label {
        monitor =
        text = cmd[update:1000] date +"%H:%M:%S"
        font_size = 94
        font_family = CaskaydiaCove Mono Nerd Font
        color = rgb(d4be95)
        position = 0, 50
}

label {
        monitor =
        text = cmd[update:99999] date +"%d-%m %Y"
        font_size = 47
        font_family = CaskaydiaCove Mono Nerd Font
        color = rgb(d4be95)
        position = 0, -50
}
