##############
### SOURCE ###
##############

source = $XDG_CONFIG_HOME/hypr/keybinds.conf

################
### MONITORS ###
################

# https://wiki.hypr.land/Configuring/Monitors/
monitor = ,2560x1440@144, 0x0, 1
# https://wiki.hypr.land/Configuring/Variables/#render
render {
        cm_fs_passthrough = 0
        cm_auto_hdr = 0
}

#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us,us
    kb_variant = ,workman-p
    kb_options = caps:backspace, shift:both_capslock_cancel

    follow_mouse = 2 # 0 no focus, 1 always, 2 on click, 3 seperate
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# https://wiki.hypr.land/Configuring/Variables/#cursor
cursor {
        inactive_timeout = 10
}

#################
### AUTOSTART ###
#################

exec-once = wp -qr
exec-once = waybar
exec-once = $TERMINAL -e tmux new-session -A -s init
# exec-once = ydotoold
# exec-once = hyprlock

#####################
### LOOK AND FEEL ###
#####################

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 7,5 # top+bottom, left+right
    gaps_out = 5,20,20,20 # top, right, bottom, left

    col.active_border = rgba(d8a657ee) rgba(e78a4eee) 90deg
    col.inactive_border = rgba(45403daa)
    border_size = 2

    allow_tearing = false

    layout = master
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 0
    rounding_power = 2

    active_opacity = 0.95
    inactive_opacity = 0.80

    shadow {
        enabled = false 
    }

    blur {
        enabled = true
        ignore_opacity = true
        size = 5
        passes = 3
        vibrancy = 0.1696
    }
}

# https://wiki.hypr.land/Configuring/Animations/
animations {
    enabled = yes

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, almostLinear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

# https://wiki.hypr.land/Configuring/Master-Layout/
master {
        mfact = 0.6
        special_scale_factor = 0.8
        orientation = left # left, right, top, bottom, center
        new_status = slave # master, slave, inherit
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

# https://wiki.hypr.land/Configuring/Window-Rules/
windowrule {
        name = browser
        match:class = ^($BROWSER)$
        workspace = 2
}

windowrule {
        name = term-menu
        match:class = ^(term-menu)$
        workspace = special
        float = on
        size = 1000 500
}

windowrule {
        name = mpv
        match:class = ^(mpv)$
        workspace = 3
        fullscreen = on
        # no_initial_focus = on
        opaque = on
}

windowrule {
        name = steam
        match:class = ^(steam)$
        workspace = 4
        no_initial_focus = on
}

# https://wiki.hypr.land/Configuring/Workspace-Rules/
workspace = 1, on-created-empty:$TERMINAL -e tmux new-session -A -s init
workspace = 2, on-created-empty:$BROWSER
workspace = 3, on-created-empty:$TERMINAL -e tmux new-session -A -s media
