{
        "position": "top",

        "modules-left": [
                "custom/uptime",
                "cpu",
                "memory",
                "temperature",
                "disk",
                "disk#2"
        ],
        "modules-center": [
                "clock",
                "hyprland/workspaces",
                "keyboard-state",
                "hyprland/submap",
                "gamemode"
        ],
        "modules-right": [
                "mpris",
                "pulseaudio",
                "network",
                "tray"
        ],

        "custom/uptime": {
                "format": "¾░ö¤ {}",
                "tooltip": false,
                "interval": 60,
                "exec": "uptime -p | sed 's/up //; s/ days/d/; s/ hours/h/; s/ minutes/m/'"
        },

        "cpu": {
                "format": "Ņ░Ö {usage}%",
                "tooltip": false,
                "interval": 10,
                "on-click": "term-menu \"${PROCESS_MANAGER} -p 1\""
        },

        "memory": {
                "format": "Ņ┐ģ  {}%",
                "tooltip": false,
                "interval": 10,
                "on-click": "term-menu \"${PROCESS_MANAGER} -p 2\""
        },

        "temperature": {
	        "format": "Ņē” {temperatureC}┬░C",
                "tooltip": false,
                "interval": 10,
	        "hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input"],
	        "critical-threshold": 80,
                "on-click": "term-menu \"${PROCESS_MANAGER} -p 3\""
        },

        "clock": {
                "format": "¾░źö {:%H:%M}",
                "format-alt": "¾░ā« {:%Y-%m-%d}",
                "tooltip": false,
                "interval": 60
        },

        "hyprland/workspaces": {
                "format": "{icon}",
                "format-icons": {
                        "default": " "
                },
                "sort-by-number": true,
                "persistent-workspaces": {
                        "*": 4
                },
                "on-click": "activate"
        },

        "hyprland/submap": {
                "format": "{}",
                "tooltip": false,
                "on-click": "hyprctl dispatch submap reset"
        },

        "gamemode": {
                "format": "GAMEMODE",
                "hide-not-running": true,
                "use-icon": false,
                // "icon-name": "input-gaming-symbolic",
                // "icon-spacing": 4,
                // "icon-size": 20,
                // "tooltip": true,
                // "tooltip-format": "Games running: {count}"
        },

        "mpris": {
	        "format": "{player_icon} {status_icon} {title} - {artist}",
                "tooltip": false,
                "max-length": 60,
	        "player-icons": {
		        "default": "¾░┐Ä",
                        "firefox": "¾░ł╣",
                        "mpd": "’Ćü"
	        },
	        "status-icons": {
                        "paused": "Ō¢Č",
		        "playing": "ŌÅĖ"
	        }
        },

        "pulseaudio": {
                "format": "{icon} {volume}%",
                "format-bluetooth": "¾░é░ {volume}%",
                "format-bluetooth-muted": "¾░é▓ {icon}",
                "format-muted": "{icon} ¾░Ø¤",
                "format-icons": {
                        "headphone": "¾░ŗŗ",
                        "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
                },
                "tooltip": false,
                "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
                "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
                "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
        },

        "network": {
                "format-wifi": "¾░¢® {essid} ({signalStrength}%)",
                "format-ethernet": "¾░łĆ {ifname}",
                "format-linked": "¾░łĆ {ifname} (No IP)",
                "format-disconnected": "¾░¢¬ Disconnected",
                "format-alt": "{ifname}: {ipaddr}/{cidr}",
                "tooltip": false,
                "on-click": "term-menu \"${PROCESS_MANAGER} -p 4\""
        },

        "disk": {
                "format": "/ {percentage_used}%",
                "tooltip": false,
                "interval": 600,
                "path": "/",
                "on-click": "term-menu ncdu /"
        },

        "disk#2": {
                "format": "/home {percentage_used}%",
                "tooltip": false,
                "interval": 600,
                "path": "/home/hollowillow",
                "on-click": "term-menu ncdu /home/hollowillow"
        },

        "tray": {
                "icon-size": 18,
                "spacing": 5,
                "tooltip": false
        }
}
