# font_family Hasklug Nerd Font Mono Med
# bold_font Hasklug Nerd Font Mono Med:style=Medium Bold
# italic_font Hasklug Nerd Font Mono Med:style=Medium Italic

confirm_os_window_close 0

font_family      family='Hasklug Nerd Font Mono' postscript_name=HasklugNFM-Med
bold_font        family='Hasklug Nerd Font Mono' postscript_name=HasklugNFM-MedBd
italic_font      family='Hasklug Nerd Font Mono' postscript_name=HasklugNFM-MedItalic
bold_italic_font auto

font_size 12.0

cursor none
cursor_text_color background

url_color #d3869b

selection_foreground none
selection_background none

background #282828
foreground #dfbf8e

color0 #665c54
color1 #ea6962
color2 #a9b665
color3 #e78a4e
color4 #7daea3
color5 #d3869b
color6 #89b482
color7 #dfbf8e

color8 #928374
color9 #ea6962
color10 #a9b665
color11 #e3a84e
color12 #7daea3
color13 #d3869b
color14 #89b482
color15 #dfbf8e
